<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="00599BAD-5F48-B3FC-D35C-6D54DD1BE45C" name="IMAGENS_PROGRAMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11154917-C805-0E5F-F5D2-28AD04E8DA31" name="PROGRAMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A22D3FB-EB82-F600-8324-1DD2B143266A" name="STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AFFA3AC-7FAF-6103-DBED-7AD13C0E4B78" name="NUCLEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E067406-6D3E-2E51-5DE6-61D5C971CF25" name="CONTRATOS_COMODATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22B156B3-4DDE-AFD0-DF07-571F5A65825E" name="NOTAS_FISCAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DA5A956-0B75-1E9B-D2F3-0CBDF767D575" name="TIPOS_LICENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3153D86A-56BF-5AA0-DDE4-EE0F1A488476" name="CONTRATOS_IMPRESSORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AE5626C-3CAD-C35F-3C55-2AC6EC3E24AD" name="TIPOS_EQUIPAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BD443B0-FD72-99E5-6865-70F8C74C53E6" name="TIPOS_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53B3D09A-27C0-7845-EE92-CC4A1FC12387" name="PRESIDENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5854E8C4-0411-EA64-2D84-65F0B060547C" name="USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73E5E808-B369-94AA-638A-4E2798046B6E" name="OCORRENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90E3743D-7FB8-2F4A-DD29-1D73A15E6F98" name="TIPOS_COLABORADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9378B9ED-F1F0-8EBE-60E8-DCB2A8113590" name="IMPRESSORAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97E3F52C-B6B8-9132-173A-A24BF156AF4C" name="COLABORADORES_EQUIPAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB2CC6FB-F08E-E935-CAAF-5D35070C4B29" name="GERENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C65739B1-9801-44BB-7939-FFB9F2E60759" name="DIRETORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5DF92C4-B118-49B4-A344-4202EDC71A97" name="LOCALIZACOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFA29F33-CF35-5659-0DB8-063B49BDB5FD" name="TIPOS_CONTRATOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6F3AA5F-2207-A1C2-7F62-BE6B5632CA43" name="EQUIPAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" name="COLABORADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEC4B744-6225-575A-5B7F-9A27BC87DA00" name="IMAGENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0CE2D274-CC83-22C4-9156-FDFA3AAA16B1" name="FK_COL_DIR" containerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" refContainerID="C65739B1-9801-44BB-7939-FFB9F2E60759" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="C65739B1-9801-44BB-7939-FFB9F2E60759" propertyTargetId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0"/>
   <object objectType="FKIndexAssociation" objectID="0FF49909-9BD2-0611-352F-A49475C2ACD8" name="FK_EQP_LOC" containerID="E6F3AA5F-2207-A1C2-7F62-BE6B5632CA43" refContainerID="D5DF92C4-B118-49B4-A344-4202EDC71A97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="D5DF92C4-B118-49B4-A344-4202EDC71A97" propertyTargetId="E6F3AA5F-2207-A1C2-7F62-BE6B5632CA43"/>
   <object objectType="FKIndexAssociation" objectID="1D505FA9-AFE6-F3CF-E19E-828FB6641F75" name="FK_USU_COL" containerID="5854E8C4-0411-EA64-2D84-65F0B060547C" refContainerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" propertyTargetId="5854E8C4-0411-EA64-2D84-65F0B060547C"/>
   <object objectType="FKIndexAssociation" objectID="291C1898-58E6-C477-AA08-425860EFFEFE" name="FK_CEQ_COL" containerID="97E3F52C-B6B8-9132-173A-A24BF156AF4C" refContainerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" propertyTargetId="97E3F52C-B6B8-9132-173A-A24BF156AF4C"/>
   <object objectType="FKIndexAssociation" objectID="3963D11D-634E-285F-3BFF-F9A5EBFD92B4" name="FK_COL_TCT" containerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" refContainerID="DFA29F33-CF35-5659-0DB8-063B49BDB5FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="DFA29F33-CF35-5659-0DB8-063B49BDB5FD" propertyTargetId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0"/>
   <object objectType="FKIndexAssociation" objectID="41AD1D53-C9E6-2EC8-333B-81AE53CDE199" name="FK_COL_TAC" containerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" refContainerID="3BD443B0-FD72-99E5-6865-70F8C74C53E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="3BD443B0-FD72-99E5-6865-70F8C74C53E6" propertyTargetId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0"/>
   <object objectType="FKIndexAssociation" objectID="49077D75-18C0-11BF-926F-BBCE666F593F" name="FK_DIR_COL" containerID="C65739B1-9801-44BB-7939-FFB9F2E60759" refContainerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" propertyTargetId="C65739B1-9801-44BB-7939-FFB9F2E60759"/>
   <object objectType="FKIndexAssociation" objectID="51C9CC03-9898-AEF4-E522-F851D78CAFDA" name="FK_IMP_COI" containerID="9378B9ED-F1F0-8EBE-60E8-DCB2A8113590" refContainerID="3153D86A-56BF-5AA0-DDE4-EE0F1A488476" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="3153D86A-56BF-5AA0-DDE4-EE0F1A488476" propertyTargetId="9378B9ED-F1F0-8EBE-60E8-DCB2A8113590"/>
   <object objectType="FKIndexAssociation" objectID="54313843-8394-E403-E6B9-073F1D96D38A" name="FK_GER_PRE" containerID="AB2CC6FB-F08E-E935-CAAF-5D35070C4B29" refContainerID="53B3D09A-27C0-7845-EE92-CC4A1FC12387" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="53B3D09A-27C0-7845-EE92-CC4A1FC12387" propertyTargetId="AB2CC6FB-F08E-E935-CAAF-5D35070C4B29"/>
   <object objectType="FKIndexAssociation" objectID="57FF24EB-9E35-8A29-3DC5-8C26E91A7388" name="FK_NUC_GER" containerID="1AFFA3AC-7FAF-6103-DBED-7AD13C0E4B78" refContainerID="AB2CC6FB-F08E-E935-CAAF-5D35070C4B29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="AB2CC6FB-F08E-E935-CAAF-5D35070C4B29" propertyTargetId="1AFFA3AC-7FAF-6103-DBED-7AD13C0E4B78"/>
   <object objectType="FKIndexAssociation" objectID="6E7C43F8-9960-381E-01FD-89DB131F50C0" name="FK_EQP_TEQ" containerID="E6F3AA5F-2207-A1C2-7F62-BE6B5632CA43" refContainerID="3AE5626C-3CAD-C35F-3C55-2AC6EC3E24AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="3AE5626C-3CAD-C35F-3C55-2AC6EC3E24AD" propertyTargetId="E6F3AA5F-2207-A1C2-7F62-BE6B5632CA43"/>
   <object objectType="FKIndexAssociation" objectID="71EE240E-4EE6-B5EF-FB78-16DC5F99FCFC" name="FK_OCO_EQP" containerID="73E5E808-B369-94AA-638A-4E2798046B6E" refContainerID="E6F3AA5F-2207-A1C2-7F62-BE6B5632CA43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="E6F3AA5F-2207-A1C2-7F62-BE6B5632CA43" propertyTargetId="73E5E808-B369-94AA-638A-4E2798046B6E"/>
   <object objectType="FKIndexAssociation" objectID="7691CCC4-D6EB-DF57-6E70-A876AB54012E" name="FK_NUC_COL" containerID="1AFFA3AC-7FAF-6103-DBED-7AD13C0E4B78" refContainerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" propertyTargetId="1AFFA3AC-7FAF-6103-DBED-7AD13C0E4B78"/>
   <object objectType="FKIndexAssociation" objectID="80813E3E-58C6-CC90-56CA-CF3C55ACF14C" name="FK_PRE_COL" containerID="53B3D09A-27C0-7845-EE92-CC4A1FC12387" refContainerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" propertyTargetId="53B3D09A-27C0-7845-EE92-CC4A1FC12387"/>
   <object objectType="FKIndexAssociation" objectID="80F5C331-F1FA-301B-E612-A4CF47146EDB" name="FK_COL_IMG" containerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" refContainerID="EEC4B744-6225-575A-5B7F-9A27BC87DA00" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="EEC4B744-6225-575A-5B7F-9A27BC87DA00" propertyTargetId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0"/>
   <object objectType="FKIndexAssociation" objectID="898B5A0E-0799-9A43-B6AD-A5A586B4D37D" name="FK_COL_GER" containerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" refContainerID="AB2CC6FB-F08E-E935-CAAF-5D35070C4B29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="AB2CC6FB-F08E-E935-CAAF-5D35070C4B29" propertyTargetId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0"/>
   <object objectType="FKIndexAssociation" objectID="9AE6C7A9-740A-3E61-93B5-02225EE005D0" name="FK_CCM_COL" containerID="1E067406-6D3E-2E51-5DE6-61D5C971CF25" refContainerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" propertyTargetId="1E067406-6D3E-2E51-5DE6-61D5C971CF25"/>
   <object objectType="FKIndexAssociation" objectID="9AF2EA15-DE8E-5A86-C371-5256E4969D68" name="FK_COL_NUC" containerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" refContainerID="1AFFA3AC-7FAF-6103-DBED-7AD13C0E4B78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="1AFFA3AC-7FAF-6103-DBED-7AD13C0E4B78" propertyTargetId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0"/>
   <object objectType="FKIndexAssociation" objectID="A94DD882-F5C3-838B-289E-3AEE1C99F0C4" name="FK_IMP_LOC" containerID="9378B9ED-F1F0-8EBE-60E8-DCB2A8113590" refContainerID="D5DF92C4-B118-49B4-A344-4202EDC71A97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="D5DF92C4-B118-49B4-A344-4202EDC71A97" propertyTargetId="9378B9ED-F1F0-8EBE-60E8-DCB2A8113590"/>
   <object objectType="FKIndexAssociation" objectID="B3D359F3-C893-5FFC-96C8-ACF72C7A3456" name="FK_GER_COL" containerID="AB2CC6FB-F08E-E935-CAAF-5D35070C4B29" refContainerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" propertyTargetId="AB2CC6FB-F08E-E935-CAAF-5D35070C4B29"/>
   <object objectType="FKIndexAssociation" objectID="BE99E97E-2B8A-3964-AC00-B63EA776794D" name="FK_CEQ_EQP" containerID="97E3F52C-B6B8-9132-173A-A24BF156AF4C" refContainerID="E6F3AA5F-2207-A1C2-7F62-BE6B5632CA43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="E6F3AA5F-2207-A1C2-7F62-BE6B5632CA43" propertyTargetId="97E3F52C-B6B8-9132-173A-A24BF156AF4C"/>
   <object objectType="FKIndexAssociation" objectID="BEF69EF0-0FF2-1CB0-10DF-4831647A5CA6" name="FK_OCO_COL" containerID="73E5E808-B369-94AA-638A-4E2798046B6E" refContainerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" propertyTargetId="73E5E808-B369-94AA-638A-4E2798046B6E"/>
   <object objectType="FKIndexAssociation" objectID="BF4D20BA-3DF4-2E39-1518-8A995C0CA8C9" name="FK_GER_DIR" containerID="AB2CC6FB-F08E-E935-CAAF-5D35070C4B29" refContainerID="C65739B1-9801-44BB-7939-FFB9F2E60759" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="C65739B1-9801-44BB-7939-FFB9F2E60759" propertyTargetId="AB2CC6FB-F08E-E935-CAAF-5D35070C4B29"/>
   <object objectType="FKIndexAssociation" objectID="C9F83D2D-8BAB-2107-01AD-61D15D15E31E" name="FK_CCM_STT" containerID="1E067406-6D3E-2E51-5DE6-61D5C971CF25" refContainerID="1A22D3FB-EB82-F600-8324-1DD2B143266A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="1A22D3FB-EB82-F600-8324-1DD2B143266A" propertyTargetId="1E067406-6D3E-2E51-5DE6-61D5C971CF25"/>
   <object objectType="FKIndexAssociation" objectID="CF41CC15-6108-9FDC-8C9F-02A7B9A249B2" name="FK_COL_TCO" containerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" refContainerID="90E3743D-7FB8-2F4A-DD29-1D73A15E6F98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="90E3743D-7FB8-2F4A-DD29-1D73A15E6F98" propertyTargetId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0"/>
   <object objectType="FKIndexAssociation" objectID="D31E9B84-99BA-B6FB-B335-BC88CC928221" name="FK_PRG_TLC" containerID="11154917-C805-0E5F-F5D2-28AD04E8DA31" refContainerID="2DA5A956-0B75-1E9B-D2F3-0CBDF767D575" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="2DA5A956-0B75-1E9B-D2F3-0CBDF767D575" propertyTargetId="11154917-C805-0E5F-F5D2-28AD04E8DA31"/>
   <object objectType="FKIndexAssociation" objectID="DA552104-DBA9-FD32-AF37-FE612524C079" name="FK_COL_PRE" containerID="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0" refContainerID="53B3D09A-27C0-7845-EE92-CC4A1FC12387" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="53B3D09A-27C0-7845-EE92-CC4A1FC12387" propertyTargetId="EC3459F1-CAB9-6BC5-D5F3-DEF5DA1A26E0"/>
   <object objectType="FKIndexAssociation" objectID="DDF18C58-A0A8-50C2-D0C2-9ADDC76F6F54" name="FK_IPR_IMG" containerID="00599BAD-5F48-B3FC-D35C-6D54DD1BE45C" refContainerID="EEC4B744-6225-575A-5B7F-9A27BC87DA00" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="EEC4B744-6225-575A-5B7F-9A27BC87DA00" propertyTargetId="00599BAD-5F48-B3FC-D35C-6D54DD1BE45C"/>
   <object objectType="FKIndexAssociation" objectID="E5E393DD-7C83-84EE-4A49-2C62C7808719" name="FK_IPR_PRG" containerID="00599BAD-5F48-B3FC-D35C-6D54DD1BE45C" refContainerID="11154917-C805-0E5F-F5D2-28AD04E8DA31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="11154917-C805-0E5F-F5D2-28AD04E8DA31" propertyTargetId="00599BAD-5F48-B3FC-D35C-6D54DD1BE45C"/>
   <object objectType="FKIndexAssociation" objectID="EBC04C18-A6CA-2FD7-B49E-3F1FDC76FEC9" name="FK_EQP_NOF" containerID="E6F3AA5F-2207-A1C2-7F62-BE6B5632CA43" refContainerID="22B156B3-4DDE-AFD0-DF07-571F5A65825E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="22B156B3-4DDE-AFD0-DF07-571F5A65825E" propertyTargetId="E6F3AA5F-2207-A1C2-7F62-BE6B5632CA43"/>
   <object objectType="FKIndexAssociation" objectID="FA0B6192-D6B6-0CB9-EC13-CCCF91572451" name="FK_DIR_PRE" containerID="C65739B1-9801-44BB-7939-FFB9F2E60759" refContainerID="53B3D09A-27C0-7845-EE92-CC4A1FC12387" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="845B9CAB-27B7-EE10-67FE-215C86AFCACD" propertySourceId="53B3D09A-27C0-7845-EE92-CC4A1FC12387" propertyTargetId="C65739B1-9801-44BB-7939-FFB9F2E60759"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
